d=int(input("Введите день: ")) #ввод числа дня
m=str(input("Введите месяц: ")) #ввод названия месяца
if 1<=d<=31 and m=="март" or 1<=d<=30 and m=="апрель"or 1<=d<=31 and m=="май": #если указан месяц весны и их соответствующие числа дней
    print(d, m, " - весна") #вывод: указанные день и месяц в сезоне весна
elif 1<=d<=30 and m=="июнь" or 1<=d<=30 and m=="июль" or 1<=d<=30 and m=="август": #если указан месяц лета и их соответствующие числа дней
    print(d, m, " - лето") #вывод: указанные день и месяц в сезоне лето
elif 1<=d<=30 and m=="сентябрь" or 1<=d<=30 and m=="октябрь" or 1<=d<=31 and m=="ноябрь": #если указан месяц осени и их соответствующие числа дней
    print(d, m, " - осень") #вывод: указанные день и месяц в сезоне осень
elif 1<=d<=31 and m=="декабрь" or 1<=d<=31 and m=="январь" or 1<=d<=28 and m=="февраль": #если указан месяц зимы и их соответствующие числа дней
    print(d, m, " - зима") #вывод: указанные день и месяц в сезоне зима
else: #если указан несуществующее число месяца или неправильное название месяца
    print("Ошибка") #вывод: ошибка